<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>OpenGraphicDesign.com -Loading bars</title>
</head>

<body>
<table width="500" border="0" cellpadding="10" cellspacing="0">
	<tr>
		<td><img src="balls64.gif" width="64" height="64" /></td>
		<td><img src="balls32.gif" alt="" width="32" height="32" /></td>
		<td><img src="balls16.gif" alt="" width="16" height="16" /></td>
		<td><img src="loader64.gif" width="64" height="64" /></td>
		<td><img src="loader32.gif" width="32" height="32" /></td>
		<td><img src="loader16.gif" width="16" height="16" /></td>
	</tr>
	<tr>
		<td><img src="ring64.gif" width="64" height="64" /></td>
		<td><img src="ring32.gif" width="32" height="32" /></td>
		<td><img src="ring16.gif" alt="" width="16" height="16" /></td>
		<td><img src="loaderA64.gif" width="64" height="64" /><a href="loaderA16.gif"></a></td>
		<td><img src="loaderA32.gif" alt="" width="32" height="32" /></td>
		<td><img src="loaderA16.gif" width="16" height="16" /></td>
	</tr>
	<tr>
		<td><img src="dots64.gif" width="64" height="21" /></td>
		<td><img src="dots32.gif" width="32" height="10" /></td>
		<td><img src="dots16.gif" alt="" width="16" height="5" /></td>
		<td><img src="loaderB64.gif" width="64" height="64" /></td>
		<td><img src="loaderB32.gif" width="32" height="32" /></td>
		<td><img src="loaderB16.gif" width="16" height="16" /></td>
	</tr>
	<tr>
		<td><img src="globe64.gif" width="64" height="64" /></td>
		<td><img src="globe32.gif" width="32" height="32" /></td>
		<td><img src="globe16.gif" width="16" height="16" /></td>
		<td><img src="arrows64.gif" width="64" height="64" /></td>
		<td><img src="arrows32.gif" width="32" height="32" /></td>
		<td><img src="arrows16.gif" width="16" height="16" /></td>
	</tr>
	<tr>
		<td colspan="2"><img src="bar180.gif" width="180" height="22" /></td>
		<td colspan="2"><img src="bar120.gif" width="120" height="15" /></td>
		<td colspan="2"><img src="bar90.gif" width="90" height="11" /></td>
	</tr>
</table>
</body>
</html>
